{
  "name": "Kjs-Nuvio",
  "version": "1.0.3",
  "scrapers": [
    {
      "id": "4khubdad",
      "name": "4kHubDad",
      "description": "4kHubDad - Reliable streaming provider with 4K content support",
      "version": "1.0.3",
      "author": "kotlin",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "src/providers/4khubdad.js",
      "enabled": true,
      "contentLanguage": [
        "en",
        "hi"
      ],
      "supportsExternalPlayer": true,
      "timeout": 25000
    },
    {
      "id": "moviesdrive",
      "name": "MoviesDrive",
      "description": "MoviesDrive - Currently unavailable (technical limitations)",
      "version": "1.0.3",
      "author": "kotlin",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "src/providers/moviesdrive.js",
      "enabled": false,
      "contentLanguage": [
        "en",
        "hi"
      ],
      "supportsExternalPlayer": true,
      "timeout": 25000
    },
    {
      "id": "vegamovies",
      "name": "Vegamovies",
      "description": "Vegamovies - Currently unavailable (technical limitations)",
      "version": "1.0.3",
      "author": "kotlin",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "src/providers/vegamovies.js",
      "enabled": false,
      "contentLanguage": [
        "en",
        "hi"
      ],
      "supportsExternalPlayer": true,
      "timeout": 25000
    }
  ]
}
